$suppressErrors

$if[$checkContains[$message[1];pause;pause]==true]
$nomention
$httpPost[http://node.akiomae.xyz:4402/API/pause;{
    “token”: “$getVar[TOKEN]”,
    “bot_id”: “$botID”,
    “user_id”: “$authorID”,
    “guild_id”: “$guildID”
} ]

$var[paused;$sendEmbedMessage[$channelID;;Music paused.;;**$httpResult[currentTrack]**;000000;;;Akiomae APIS;;;;yes;yes]]

$endif

$if[$checkContains[$message[1];resume;continue;continue]==true]
$nomention
$httpPost[http://node.akiomae.xyz:4402/API/resume;{
    “token”: “$getVar[TOKEN]”,
    “bot_id”: “$botID”,
    “user_id”: “$authorID”,
    “guild_id”: “$guildID”
}]

$var[resumed;$sendEmbedMessage[$channelID;;Música retomada.;;**$httpResult[currentTrack]**;000000;;;Akiomae APIS;;;;yes;yes]]

$endif

$if[$checkContains[$message[1];stop;stop;disconnect;disconnect]==true]
$nomention

$var[ID;$sendMessage[Parando a música...;yes]]
$httpPost[http://node.akiomae.xyz:4402/API/stop;{
    “token”: “$getVar[TOKEN]”,
    “bot_id”: “$botID”,
    “user_id”: “$authorID”,
    “guild_id”: “$guildID”
}]
$description[Música interrompida e bot desconectado com sucesso
-# A lista de reprodução foi reiniciada.]
$footer[Akiomae APIS]
$addTimestamp

$deleteMessage[$channelID;$var[ID]]
$endif

$if[$checkContains[$message[1];skip;next;forward]==true]
$nomention
$httpPost[http://node.akiomae.xyz:4402/API/skip;{
    “token”: “$getVar[TOKEN]”,
    “bot_id”: “$botID”,
    “user_id”: “$authorID”,
    “guild_id”: “$guildID”
}]

$sendEmbedMessage[$channelID;;A tocar a próxima música.;;**$httpResult[nextSong]**;000000;;;Akiomae APIS;;;;yes;no]

$endif

$if[$checkContains[$message[1];back;previous]==true]
$nomention
$httpPost[http://node.akiomae.xyz:4402/API/back;{
    “token”: “$getVar[TOKEN]”,
    “bot_id”: “$botID”,
    “user_id”: “$authorID”,
    “guild_id”: “$guildID”
}]
$sendEmbedMessage[$channelID;;Reproduzindo música anterior.;;**$httpResult[nextSong]**;000000;;;Akiomae APIS;;;;yes;no]

$endif

$if[$checkContains[$message[1];skip;jump]==true]
$nomention

$httpPost[http://node.akiomae.xyz:4402/API/list;{
    “token”: “$getVar[TOKEN]”,
    “bot_id”: “$botID”,
    “guild_id”: “$guildID”
}]
$if[$httpResult[songs;0;name]==]
Ainda não há músicas na lista.$else
$title[Pular entre músicas]
$footer[Akiomae APIS]
$addTimestamp
$description[Pular para qualquer música da lista.]

$newSelectMenu[Musics;1;1;Selecionar uma música da lista]
$addSelectMenuOption[Musics;$httpResult[songs;0;name];jmp-0;;;]$endif

$if[$httpResult[songs;1;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;1;name];jmp-1;;;]
$endif
$if[$httpResult[songs;2;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;2;name];jmp-2;;;]
$endif
$if[$httpResult[songs;3;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;3;name];jmp-3;;;]
$endif
$if[$httpResult[songs;4;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;4;name];jmp-4;;;]
$endif
$if[$httpResult[songs;5;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;5;name];jmp-5;;;]
$endif
$if[$httpResult[songs;6;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;6;name];jmp-6;;;]
$endif
$if[$httpResult[songs;7;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;7;name];jmp-7;;;]
$endif
$if[$httpResult[songs;8;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;8;name];jmp-8;;;]
$endif
$if[$httpResult[songs;9;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;9;name];jmp-9;;;]
$endif
$if[$httpResult[songs;10;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;10;name];jmp-10;;;]
$endif
$if[$httpResult[songs;11;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;11;name];jmp-11;;;]
$endif
$if[$httpResult[songs;12;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;12;name];jmp-12;;;]
$endif
$if[$httpResult[songs;13;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;13;name];jmp-13;;;]
$endif
$if[$httpResult[songs;14;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;14;name];jmp-14;;;]
$endif
$if[$httpResult[songs;15;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;15;name];jmp-15;;;]
$endif
$if[$httpResult[songs;16;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;16;name];jmp-16;;;]
$endif
$if[$httpResult[songs;17;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;17;name];jmp-17;;;]
$endif
$if[$httpResult[songs;18;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;18;name];jmp-18;;;]
$endif
$if[$httpResult[songs;19;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;19;name];jmp-19;;;]
$endif
$if[$httpResult[songs;20;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;20;name];jmp-20;;;]
$endif
$if[$httpResult[songs;21;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;21;name];jmp-21;;;]
$endif
$if[$httpResult[songs;22;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;22;name];jmp-22;;;]
$endif
$if[$httpResult[songs;23;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;23;name];jmp-23;;;]
$endif
$if[$httpResult[songs;24;name]==]$else
$addSelectMenuOption[Musics;$httpResult[songs;24;name];jmp-24;;;]
$endif

$endif
